<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>George Craig - Bio</h2>
<h3>CSR Development, Co.</h3>
<p><img src="george-craig.png" /></p>
<p><a href="ChatApplication1.png">Chat Application</a></p>
<p><a href="Application2.png">Closed Caption Application</a></p>
<hr>
<p>Hi, I'm deaf. </p>
<p>Recently, I suffered head trauma from an autoimmune disease called Nuerosarcoidosis. 1 in 100,000 get this disease. Of all the luck =D. First discovered in 1948, there are no cures and no known causes. 2 in 5 recover. It is manageable; yet, many do not without extensive drug therapy and surgery as an option. Cranial nerves #5, 7, and 8 are inflamed covering a brain stem lesion leaving me with (constant) vertigo, inability to hear, very loud tinnitus, massive pain, dizziness, immobility to move my face (I can't close my mouth) and drool (Haha). I hear voices and music constantly; this condition is extremely debilitating. I hear noises and sounds in my head that &quot;hurt&quot; - I &quot;feel&quot; brain pain. I.e., Delicate connections between senses have been established. I can hit my nose, hear it, and feel pain. Because of the medication, I am now diabetic.</p>
<p>I have had countless procedures completed: MRIs, CAT Scans, Lumbar Punctures, XRays, biopsies - including a brain biopsy in which I woke up in the middle of it! I have been suffering this disease since July 2013. Every waking moment is a challenge and pure hell. The number of medications I am on is roughly 12-14. However, I can only afford 2-3 at a time. I have outstanding IV IG injections pending and have applied for Medicaid and Disability. I have been approved via two letters and all the necessary medical paperwork; still, I continue to look for work every single day. Thankfully, cognition, memory, reason, and personality all remain in tact. Communication is difficult and I've recently started to learn ASL. I know approximately 20-30 signs. It sure beats using pad and paper everywhere you go.</p>
<p>I remain optimistic, but scared. The productivity I've realized is intense, exciting, and fun. However, the loss of music and the possibility I will never hear my grandkids' voices, depresses me. Therefore, I turn to others, to help them. <strong>To give, is to give me a life worth meaning.</strong></p>
<p>Over night, I lost my job, my house, my car, and my children. Congress stopped my unemployment; therefore, I have no income. The doctors concur I may need brain surgery and disability takes a very long time for approval. Thankfully, I have a wonderful lady, my ex-wife who took the children and are raising them fantastically. We always shared custody, so the relationship has always been healthy. My girlfriend and her mother saved me by allowing me to stay in their home. Without their help, I would be homeless. I certainly am not bitter with my employer as this condition has made communication somewhat difficult. Delivery can still be achieved, I believe. I still can think, I still can code, I still can deliver.</p>
<p>I am a software developer. Yet, despite all of my ailments, I want to give back. I want to help other deaf people. I want to write accessibility apps on hardware like Android and iOS. I want to write applications that will help people via closed caption and give it all away <em><strong>FREE</strong></em>. Pay it forward. Can you help me with some donations? I am desperately capable of being extremely productive. I am looking for:</p>
<ul>
<li>1 Mac computer</li>
<li>2 Android tablets</li>
<li>2 iPad minis</li>
</ul>
<!--  
<del>2 Android tablets</del> - I have 2 Android phones I can use for hardware testing! **<font color="green">GRACIOUSLY</font> Donated by Lisa Lopez.** Thank you, Lisa!
<del>2 iPad minis</del> - I can use iPad tablets/minis, but I have acquired an iPhone 4 and iPad2. I can use these for testing! -->
<ul>
<li><del>mechanical keyboard</del> - <strong><font color="green">GRACIOUSLY</font> Donated by Jeff Atwood from WSAD and Coding Horror</strong>. Please check out his blog, if you have any interest in technology. Thank you, Jeff! <a href="">http://blog.codinghorror.com/</a> Seriously, mechanical keyboards allow you to really bang out code. It's for serious development. Anyone taking their craft serious, needs serious tools. I recommend Jeff's CODE Mechanical keyboard: <a href="">http://codekeyboards.com/</a> <br></li>
</ul>
<p>to realize my dream for mobility applications. I will graciously accept anything working, refurbished, knocked, dinged, and cost range. I don't care. At the release of the product(s): 3 months, I will donate the tablets and iPads to charity as well (or return them to you directly). The Mac will be needed for bug releases, etc.</p>
<p>At any time I can prove my condition and the progress of my charity work. I plan on publishing all the source code to github.com in the public domain. Monitoring that is easy. <a href="http://github.com/gcraig">http://github.com/gcraig.</a></p>
<p>Will you please help me by donating either or all of those items? I can prove all of this is true and that I have the passion to help many people in your name. I will certainly remain a loyal customer and push your stores/business/etc. I will also prominently display your name in all my documentation. </p>
<p>I want to start with two applications. One that allows chatting via Bluetooth so no wifi (internet) is required, including calls to voice recognition services. The second will display closed captions on broadcasts, remotely, i.e., in movie theaters. etc. Raspberry Pi hardware will help me interface to those signals. </p>
<p>Connecting the device to a computer and broadcasting that could allow deaf people to follow the movie or video stream in public.</p>
<p>Please let me know what you think.<br> 
Sincerely,<br>
Thank you,</p>
<p>George A. Craig.<br>
<a href="&#109;&#97;&#105;&#108;&#116;&#x6f;&#58;&#x67;&#99;&#114;&#97;&#x69;&#x67;&#64;&#x63;&#x73;&#x72;&#100;&#x65;v&#99;&#x6f;&#46;&#x63;&#111;&#x6d;">&#103;&#x63;&#114;&#x61;&#105;&#103;&#x40;&#x63;&#115;&#114;&#100;&#x65;&#x76;&#x63;&#111;&#46;&#x63;o&#109;</a><br>
<a href="&#x6d;&#97;&#x69;&#x6c;&#116;&#111;&#58;&#103;&#101;&#x6f;&#x72;&#103;&#x65;&#97;&#x63;&#x72;&#x61;&#x69;&#103;&#64;&#103;&#109;&#x61;&#x69;&#108;&#x2e;&#99;&#x6f;&#109;">&#x67;e&#111;&#114;&#x67;&#101;&#x61;&#99;&#114;&#97;&#105;&#103;&#x40;&#x67;&#x6d;&#97;i&#108;&#x2e;&#99;&#x6f;&#x6d;</a><br><br></p>
<p>CSR Development, Co.<br>
<a href="http://www.csrdevco.com">www.csrdevco.com</a></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
